min:	661.25 A1 + 661.25 A2 + 661.25 A3 + 661.25 A4 + 1400 D1 + 1400 D2 + 1400 D3 + 1400 D4 + 1700 E1 + 1700 E2 + 1700 E3 + 1700 E4;

A1 >= 105;
D2 + D3 >= 400;
E3 + E4 >= 100;
A1 + A2 + A3 + A4 + D1 + D2 + D3 + D4 + E1 + E2 + E3 + E4 >= 1600;

A1 >= 0.2 A1 + 0.2 D1 + 0.2 E1;
A2 >= 0.2 A2 + 0.2 D2 + 0.2 E2;
A3 >= 0.2 A3 + 0.2 D3 + 0.2 E3;
A4 >= 0.2 A4 + 0.2 D4 + 0.2 E4;

D1 >= 0.2 A1 + 0.2 D1 + 0.2 E1;
D2 >= 0.2 A2 + 0.2 D2 + 0.2 E2;
D3 >= 0.2 A3 + 0.2 D3 + 0.2 E3;
D4 >= 0.2 A4 + 0.2 D4 + 0.2 E4;

E1 >= 0.2 A1 + 0.2 D1 + 0.2 E1;
E2 >= 0.2 A2 + 0.2 D2 + 0.2 E2;
E3 >= 0.2 A3 + 0.2 D3 + 0.2 E3;
E4 >= 0.2 A4 + 0.2 D4 + 0.2 E4;

