\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{plain}
\citation{DTWZ94}
\bibdata{referencias}
\bibcite{DTWZ94}{1}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estudio Bibliogr\IeC {\'a}fico}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definici\IeC {\'o}n del Problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arbol de Clasificaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluaci\IeC {\'o}n del Arbol}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretaci\IeC {\'o}n de Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias}{2}}
