This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arboles_clasificacion.aux
The style file: plain.bst
Database file #1: referencias.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4223 characters,
and the built_in function-call counts, 461 in all, are:
= -- 44
> -- 13
< -- 1
+ -- 5
- -- 4
* -- 25
:= -- 69
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 23
empty$ -- 42
format.name$ -- 4
if$ -- 107
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 33
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
